<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marina Invoice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <header>
            <h2>St. John’s Marina & Yacht Club</h2>
            <h2>Yearly Member Receipt</h2>
            <hr> 
        </header>

        <section id="clientinfo">
            <br >
            <h3>Client Name and Address:</h3>
            <br >
            <hr> 
            <p id="clientname"></p>
            <p id="clientaddress"></p>
            <p id="clientcontact"></p>
        </section>

        <section id="Site/membershiptype">
            <hr>
            <table>
                <tr>
                    <td>Site #: <span id = "sitenumber"></span></td>
                    <td class="rightalign" >  <span class = "Bold"> Membership type: </span> <span id="membershiptype" ></td></span>
                    
                </tr>
            </table>
        </section>
            <hr>
        <section id = "Alternate Members/Services">
            <table>

                <tr>

                    <td>Alternate Members:
                    <span class="rightalign" id="alternatemembers"></td></span> 
                
                </tr>
                <tr>
                    <td>Weekly Site Cleaning:
                    <span class="rightalign" id="weeklycleaning"></td></span>

                </tr>
                

                <tr>
                    <td>Video Surveillance:
                    <span class="rightalign" id="videosurveillance"></td></span>
                </tr>

            </table>
        </section>
            <hr>
        <section id="charges">
            <table>
                <tr>
                    <td>Site Charges:
                    <span class="rightalign" id="sitecharges"></td></span>
                </tr>
                <tr>
                    <td>Extra Charges:
                    <span class="rightalign" id="extracharges"></td></span>
                </tr>
                </table>
                <hr>
                <table>
                <tr>
                    <td>Subtotal:
                    <span class="rightalign" id="subtotal"></td></span>
                </tr>
                <tr>
                    <td>Sales Tax (HST):
                    <span class="rightalign" id="HST"></td></span>
                </tr>
                </table>
                <hr>
                <table>
                <tr>
                    <td>Total Monthly Charges:
                    <span class="rightalign" id="totalmonthlycharges"></td></span>
                </tr>
                <tr>
                    <td>Monthly Dues:
                    <span class="rightalign" id="monthlydues"></td></span>
                </tr>
                </table>
                <hr>
                <table>
                <tr>
                    <td>Total Monthly Fees:
                    <span class="rightalign" id="totalmonthlyfees"></td></span>
                </tr>
                <tr>
                    <td>Total Yearly Fees:
                    <span class="rightalign" id="totalyearlyfees"></td></span>
                </tr>
                </table>
                <hr>
                <table>
                <tr>
                    <td>Monthly Payment:
                    <span class="rightalign" id="monthlypayment"></td></span>
                </tr>
            </table>
            <hr>
        </section>

        <footer>
            
            <p>Issued: <span class="rightalign" id="issueddate"></span></p>
            <p>HST Reg No:<span class="rightalign"> 549-33-5849-47</p></span>
            <p>Cancellation Fee: <span class="rightalign" id="cancellationfee"></span></p>
            
        </footer>
       
    </div>
    <section class = "footerblackbox">

    </section>
    


    <script src="script.js"></script>
</body>
</html>
