body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: white;
    color: black;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: lightgray;
    border: 1px  black;
    
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 24px;
    margin: 0;
}

header h2 {
    font-size: 18px;
    margin: 5px 0 20px;
    color: black
}


#clientinfo {
    
    padding-bottom: 10px;
}

table {
    width: 800px;
    margin-top: 10px;
}

td {
    padding: 8px 10px;
    border: 1px solid lightgray;
}

td:first-child {
    font-weight: bold;
    
}

footer {
    text-align: left;
    
}

footer span {
    font-weight: bold;
}

.rightalign { 
    float: right;
}

.footerblackbox {
    width: 840px;
    height: 100px;
    background-color: black;
    margin: auto;
    padding: none;
}

.Bold {
    font-weight: bold;
}

